# ImageAndVideo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageandvideo/activity/: ImagesActivity.java  MainActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/example/imageandvideo/entity/: BitmapBinder.java  GridViewItem.java
app/src/main/java/com/example/imageandvideo/util/: ActivityCollector.java  GirdAdapter.java  MyDialog.java
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: btn_camera.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_start.xml  activity_video.xml  custom_playback_control_minimal.xml  item_layout.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imageandvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
